#in this case we use Military time instead of cron format
customer.start-date=* 31 16 * * *
customer.end-date=2024-10-03 16:32

# credit is depending on the account
credit.start-date=* 32 16 * * *
credit.end-date=2024-10-03 16:33
account.start-date=* 31 16 * * *
account.end-date=2024-10-03 16:34

