#in this case we use Military time instead of cron format
customer.start-date=0/5 * * * * *
customer.end-date=11:15

# credit is depending on the account
credit.start-date=0/5 * * * * *
credit.end-date=12:15
account.start-date=0/5 * * * * *
account.end-date=13:15

